# Guided Project: Storytelling Data Visualization on Exchange Rates

### Author: Marwin M I B Carmo

## Introduction

The goal of this project is to practice data visualization skills. We will be using a dataset of Euro daily exchange rates between 1999 and 2021 available on [Kaggle](https://www.kaggle.com/lsind18/euro-exchange-daily-rates-19992020).

In [2]:
import pandas as pd

# reading dataset

exchange_rates = pd.read_csv('data/euro-daily-hist_1999_2021.csv')

In [3]:
# inspecting the first five rows
exchange_rates.head(5)

,Period\Unit:,[Argentine peso ],[Australian dollar ],[Bulgarian lev ],[Brazilian real ],[Canadian dollar ],[Swiss franc ],[Chinese yuan renminbi ],[Cypriot pound ],[Czech koruna ],...,[Russian rouble ],[Swedish krona ],[Singapore dollar ],[Slovenian tolar ],[Slovak koruna ],[Thai baht ],[Turkish lira ],[New Taiwan dollar ],[US dollar ],[South African rand ]
5873,1999-01-08,NaN,1.8406,NaN,NaN,1.7643,1.6138,NaN,0.58187,34.938,...,27.2075,9.1650,1.9537,188.8400,42.560,42.5590,0.3718,NaN,1.1659,6.7855
5874,1999-01-07,NaN,1.8474,NaN,NaN,1.7602,1.6165,NaN,0.58187,34.886,...,26.9876,9.1800,1.9436,188.8000,42.765,42.1678,0.3701,NaN,1.1632,6.8283
5875,1999-01-06,NaN,1.8820,NaN,NaN,1.7711,1.6116,NaN,0.58200,34.850,...,27.4315,9.3050,1.9699,188.7000,42.778,42.6949,0.3722,NaN,1.1743,6.7307
5876,1999-01-05,NaN,1.8944,NaN,NaN,1.7965,1.6123,NaN,0.58230,34.917,...,26.5876,9.4025,1.9655,188.7750,42.848,42.5048,0.3728,NaN,1.1790,6.7975
5877,1999-01-04,NaN,1.9100,NaN,NaN,1.8004,1.6168,NaN,0.58231,35.107,...,25.2875,9.4696,1.9554,189.0450,42.991,42.6799,0.3723,NaN,1.1789,6.9358

In [4]:
# inspecting the last five rows
exchange_rates.tail(5)

,Period\Unit:,[Argentine peso ],[Australian dollar ],[Bulgarian lev ],[Brazilian real ],[Canadian dollar ],[Swiss franc ],[Chinese yuan renminbi ],[Cypriot pound ],[Czech koruna ],...,[Russian rouble ],[Swedish krona ],[Singapore dollar ],[Slovenian tolar ],[Slovak koruna ],[Thai baht ],[Turkish lira ],[New Taiwan dollar ],[US dollar ],[South African rand ]
5873,1999-01-08,NaN,1.8406,NaN,NaN,1.7643,1.6138,NaN,0.58187,34.938,...,27.2075,9.1650,1.9537,188.8400,42.560,42.5590,0.3718,NaN,1.1659,6.7855
5874,1999-01-07,NaN,1.8474,NaN,NaN,1.7602,1.6165,NaN,0.58187,34.886,...,26.9876,9.1800,1.9436,188.8000,42.765,42.1678,0.3701,NaN,1.1632,6.8283
5875,1999-01-06,NaN,1.8820,NaN,NaN,1.7711,1.6116,NaN,0.58200,34.850,...,27.4315,9.3050,1.9699,188.7000,42.778,42.6949,0.3722,NaN,1.1743,6.7307
5876,1999-01-05,NaN,1.8944,NaN,NaN,1.7965,1.6123,NaN,0.58230,34.917,...,26.5876,9.4025,1.9655,188.7750,42.848,42.5048,0.3728,NaN,1.1790,6.7975
5877,1999-01-04,NaN,1.9100,NaN,NaN,1.8004,1.6168,NaN,0.58231,35.107,...,25.2875,9.4696,1.9554,189.0450,42.991,42.6799,0.3723,NaN,1.1789,6.9358

In [5]:
# getting info of the dataframe columns

exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5878 entries, 0 to 5877
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Period\Unit:              5878 non-null   object
 1   [Argentine peso ]         5383 non-null   object
 2   [Australian dollar ]      5878 non-null   object
 3   [Bulgarian lev ]          5476 non-null   object
 4   [Brazilian real ]         5610 non-null   object
 5   [Canadian dollar ]        5878 non-null   object
 6   [Swiss franc ]            5878 non-null   object
 7   [Chinese yuan renminbi ]  5610 non-null   object
 8   [Cypriot pound ]          2346 non-null   object
 9   [Czech koruna ]           5878 non-null   object
 10  [Danish krone ]           5878 non-null   object
 11  [Algerian dinar ]         5383 non-null   object
 12  [Estonian kroon ]         3130 non-null   object
 13  [UK pound sterling ]      5878 non-null   object
 14  [Greek drachma ]          520 non-null    object
 15  [Hong Kong dollar ]       5878 non-null   object
 16  [Croatian kuna ]          5610 non-null   object
 17  [Hungarian forint ]       5878 non-null   object
 18  [Indonesian rupiah ]      5878 non-null   object
 19  [Israeli shekel ]         5610 non-null   object
 20  [Indian rupee ]           5610 non-null   object
 21  [Iceland krona ]          3471 non-null   float64
 22  [Japanese yen ]           5878 non-null   object
 23  [Korean won ]             5878 non-null   object
 24  [Lithuanian litas ]       4159 non-null   object
 25  [Latvian lats ]           3904 non-null   object
 26  [Moroccan dirham ]        5383 non-null   object
 27  [Maltese lira ]           2346 non-null   object
 28  [Mexican peso ]           5878 non-null   object
 29  [Malaysian ringgit ]      5878 non-null   object
 30  [Norwegian krone ]        5878 non-null   object
 31  [New Zealand dollar ]     5878 non-null   object
 32  [Philippine peso ]        5878 non-null   object
 33  [Polish zloty ]           5878 non-null   object
 34  [Romanian leu ]           5816 non-null   float64
 35  [Russian rouble ]         5878 non-null   object
 36  [Swedish krona ]          5878 non-null   object
 37  [Singapore dollar ]       5878 non-null   object
 38  [Slovenian tolar ]        2085 non-null   object
 39  [Slovak koruna ]          2608 non-null   object
 40  [Thai baht ]              5878 non-null   object
 41  [Turkish lira ]           5816 non-null   float64
 42  [New Taiwan dollar ]      5383 non-null   object
 43  [US dollar ]              5878 non-null   object
 44  [South African rand ]     5878 non-null   object
dtypes: float64(3), object(42)
memory usage: 2.0+ MB